initdc/upload-artifact/action.yml
name: 'Upload a Build Artifact'
description: 'Upload a build artifact that can be used by subsequent workflow steps'
author: 'GitHub'
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9:
      - 0: No compression
      - 1: Best speed
      - 6: Default compression (same as GNU Gzip)
      - 9: Best compression
      Higher levels will result in better compression, but will take longer to complete.
      For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: '6'
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'
  include-hidden-files:
    description: >
      If true, hidden files will be included in the artifact.
      If false, hidden files will be excluded from the artifact.
    default: 'false'
  artifact-per-file:
    description: Create one artifact for each file
    default: false
  artifact-name-rule:
    description: >
      // ref: https://nodejs.org/docs/latest-v20.x/api/path.html#pathparsepath
      Modified from path.parse()

      path.parse('/home/user/dir/file.txt')
      { root: '/',
        dir: '/home/user/dir',
        path: 'home/user/dir'
        base: 'file.txt',
        ext: '.txt',
        name: 'file' }

      ┌─────────────────────┬────────────┐
      │          dir       sep   base    │
      ├──────┬──────────────┼──────┬─────┤
      │ root │     path     │ name │ ext │
      "  /    home/user/dir / file  .txt "
      └──────┴──────────────┴──────┴─────┘
      (All spaces in the "" line should be ignored. They are purely for formatting.)
      Every key need in wrapper: ${}
      sep just for prompt, can't be used
    default: ${base}.zip

outputs:
  artifact-id:
    description: >
      A unique identifier for the artifact that was just uploaded. Empty if the artifact upload failed.

      This ID can be used as input to other APIs to download, delete or get more information about an artifact: https://docs.github.com/en/rest/actions/artifacts
  artifact-url:
    description: >
      A download URL for the artifact that was just uploaded. Empty if the artifact upload failed.

      This download URL only works for requests Authenticated with GitHub. Anonymous downloads will be prompted to first login. 
      If an anonymous download URL is needed than a short time restricted URL can be generated using the download artifact API: https://docs.github.com/en/rest/actions/artifacts#download-an-artifact    

      This URL will be valid for as long as the artifact exists and the workflow run and repository exists. Once an artifact has expired this URL will no longer work.
      Common uses cases for such a download URL can be adding download links to artifacts in descriptions or comments on pull requests or issues.
runs:
  using: 'node20'
  main: 'dist/upload/index.js'

initdc/upload-artifact/.github/workflows/test-per-file.yml
- name: 'Upload artifact #2'
  uses: ./
  with:
    path: path/to/dir-2/*
    artifact-per-file: true
    artifact-name-rule: ${dir}-${base}.zip

initdc/upload-artifact/.github/workflows/test-per-file.yml
- name: 'Upload artifact #4'
  uses: ./
  with:
    path: |
      path/**/dir-1/
      !path/to/dir-3/*.gz
    artifact-per-file: true
    artifact-name-rule: ${{ matrix.runs-on }}-${path}-${name}.zip