initdc/upload-artifact/action.yml
name: 'Upload a Build Artifact'
description: 'Upload a build artifact that can be used by subsequent workflow steps'
author: 'GitHub'
inputs: 
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  include-hidden-files:
    description: >
      If true, hidden files will be included in the uploaded artifact.
      If false, hidden files will be excluded from the uploaded artifact.
    default: 'false'
  artifact-per-file:
    description: Create one artifact for each file
    default: 'false'
  artifact-name-rule:
    description: >
      // ref: https://nodejs.org/docs/latest-v20.x/api/path.html#pathparsepath
      Modified from path.parse()

      path.parse('/home/user/dir/file.txt')
      { root: '/',
        dir: '/home/user/dir',
        path: 'home/user/dir'
        base: 'file.txt',
        ext: '.txt',
        name: 'file' }

      ┌─────────────────────┬────────────┐
      │          dir       sep   base    │
      ├──────┬──────────────┼──────┬─────┤
      │ root │     path     │ name │ ext │
      "  /    home/user/dir / file  .txt "
      └──────┴──────────────┴──────┴─────┘
      (All spaces in the "" line should be ignored. They are purely for formatting.)
      Every key need in wrapper: ${}
      sep just for prompt, can't be used
    default: ${base}.zip

runs:
  using: 'node16'
  main: 'dist/index.js'

initdc/upload-artifact/.github/workflows/test-per-file.yml
- name: 'Upload artifact #1'
  uses: ./
  with:
    path: path/to/dir-1/file1.txt
    artifact-per-file: true

xytoki/TailscalePatch/.github/workflows/build.yml
- name: Linux artifact
  if: matrix.platform == 'linux' || matrix.platform == 'linux-arm64'
  uses: initdc/upload-artifact@feat/artifact-per-file
  with:
    path: dist/*.*
    artifact-per-file: true
    retention-days: 30

initdc/upload-artifact/.github/workflows/test-per-file.yml
- name: 'Upload artifact #3'
  uses: ./
  with:
    path: path/to/dir-3/*.gz
    artifact-per-file: true
    artifact-name-rule: ${path}-${name}${ext}.zip